/* src/pages/ProjectsPage/ProjectsPage.module.scss */
@use "../../styles/variables" as *;
@use "../../styles/mixins" as *;
.projects {
  padding: 4rem 1.5rem;
  margin: 100px auto;
}

.inner {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
  @include respond(md) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include respond(lg) {
    grid-template-columns: repeat(3, 1fr);
  }

}

.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
  margin-bottom: 2rem;
}

/* BOTÃ“N */
.filterBtn {
  padding: 0.4rem 0.8rem;
  border-radius: 999px;
  border: 1px solid rgba(var(--rgb-text), 0.25);
  background: transparent;
  color: var(--color-text);
  cursor: pointer;

  transition: 
    color 0.2s ease,
    border-color 0.2s ease,
    background-color 0.2s ease,
    transform 0.15s ease;
    
  &:hover {
    border-color: var(--color-accent);
    color: var(--color-text);
    background-color: var(--color-bg);
    transform: translateY(-1px);
    
  }

  &:active {
    transform: scale(0.96);
    background-color: var(--color-accent);
    color: var(--color-bg);
  }

}


.active {
  border-color: var(--color-accent);
  color: var(--color-bg);
  background-color: var(--color-accent);
}

.inactive {
  opacity: 0.7;
}